PUBLIC_API_URL=https://api-dev.getsquire.com
PUBLIC_APP_ROOT_ID=default-app-root
PUBLIC_DEPLOYMENT_ENV=local
PUBLIC_DEPLOYMENT_URL=http://127.0.0.1
PUBLIC_PORT=3004

PUBLIC_DATADOG_APP_ID=''
PUBLIC_DATADOG_TOKEN=''
PUBLIC_DATADOG_SERVICE='tcs-web-services'
PUBLIC_DATADOG_SAMPLE_RATE=100

FEDERATED=true
