PUBLIC_API_URL=https://api-qa-1.getsquire.com
PUBLIC_APP_ROOT_ID=services-app-root
PUBLIC_DEPLOYMENT_ENV=local
PUBLIC_DEPLOYMENT_URL=http://localhost:3005
PUBLIC_SHOW_LOCAL_HEADER=false
PUBLIC_PORT=3005
PUBLIC_SENTRY_DSN=''
PUBLIC_SENTRY_TRACE_RATE=0.1
FEDERATED=true