PUBLIC_API_URL=https://api-staging-1.getsquire.com
PUBLIC_APP_ROOT_ID=services-app-root
PUBLIC_DEPLOYMENT_ENV=local
PUBLIC_DEPLOYMENT_URL=http://localhost
PUBLIC_PORT=3005
PUBLIC_SENTRY_DSN=''
PUBLIC_SENTRY_TRACE_RATE=0.1
PUBLIC_SHOW_LOCAL_HEADER=false
FEDERATED=true
PUBLIC_BARBER_TOKEN='123'
PUBLIC_BRAND_TOKEN='123'
PUBLIC_SHOP_TOKEN=